{
  "name": "ebee-oss",
  "version": "0.1.0",
  "description": "Lightning fast data access for Agents",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@qdrant/js-client-rest": "^1.16.0",
    "bullmq": "^5.64.1",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "mongodb": "^7.0.0",
    "neo4j-driver": "^6.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}